# WatchPartyBot

./: .gitignore  Program.cs  README.md  WatchPartyBot.csproj  WatchPartyBot.sln
Modules/: BotCommands.cs
Services/: CommandHandler.cs
Utilities/: PacketCapture.cs
